<?php
/*
Template Name: プライバシーポリシー
*/
?>

<?php
  $setPath= "";
  $pageTitle = "個人情報保護方針";
  $pageInfo = array(
    "title" => $pageTitle,
    "keywords" => "",
    "description" => "",
  );
?>
<!DOCTYPE html>
<html lang="ja">

  <head>
    <?php require_once($setPath.'lib/include/head.php'); ?>
  </head>


  <body class="privacypolicy">
    <?php require_once('lib/include/header.php'); ?>

    <div id="keyVisual">
      <h2 class="page_title">
        <span class="jp">個人情報保護方針</span><br>
        <span class="en">PRIVACY POLICY</span>
      </h2>
    </div>

    <ol id="breadcrumbs" class="wrapper" itemscope="" itemtype="https://schema.org/BreadcrumbList">
      <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="<?php echo home_url(); ?>"><span itemprop="name">トップ</span></a>
        <meta itemprop="position" content="1">
      </li>
      <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
        <span itemprop="name">個人情報保護方針</span>
        <meta itemprop="position" content="2">
      </li>
    </ol>

    <section class="sec01 privacy">
      <div class="wrapper">
        <h2 class="sec01-title title_obi">プライバシーポリシー</h2>
        <ol class="privacy-list">
          <li class="privacy-list-item">
            <p class="title">1. 個人情報の取扱い範囲</p>
            <p class="text">当社は業務を遂行する上で必要な情報のみを取得します。また、取得した個人情報は、必要最小限の関係者のみが取扱います。</p>
          </li>
          <li class="privacy-list-item">
            <p class="title">2. 適正な取得と利用目的の明確化</p>
            <p class="text">当社は、個人情報を適正な方法で取得します。個人情報の取得に当たっては、法令に基づく場合を除き、利用目的をできる限り特定のうえ、これを所定の方法（当社店頭への掲示・ホームページによる公表等を含みます。）にてご本人（＝お客様等の情報主体。以下同じ。）にお知らせします。<br>
              ※なお、当社が取扱うお客様の個人情報の利用目的は、『当社が取扱うお客様の個人情報の利用目的について』をご覧下さい。</p>
          </li>
          <li class="privacy-list-item">
            <p class="title">3. 利用目的の範囲内での利用</p>
            <p class="text">当社は、個人情報をご本人におしらせした利用目的の達成に必要な範囲内で利用します。利用目的の範囲を超えて利用する場合は、法令に基づく場合を除き、あらかじめご本人より同意を得るものとします。</p>
          </li>
          <li class="privacy-list-item">
            <p class="title">4. 当社は、次の場合を除いて、当社が保有する個人情報を第三者に開示・提供いたしません。</p>
            <p class="text">当社は、個人情報をご本人におしらせした利用目的の達成に必要な範囲内で利用します。利用目的の範囲を超えて利用する場合は、法令に基づく場合を除き、あらかじめご本人より同意を得るものとします。</p>
          </li>
          <li class="privacy-list-item">
            <p class="title">5. センシティブ情報の取扱いについて</p>
            <p class="text">当社は、次の場合を除いて、政治的見解、信教（宗教、思想及び信条をいう。）、労働組合への加盟、人種および民族、門地および本籍地、保健医療および性生活ならびに犯罪歴に関する個人情報（以下、センシティブ情報といいます。）を、取得、利用又は第三者提供いたしません。</p>
            <ol>
              <li>1.当社の適切な業務運営を確保する必要性から、ご本人の同意に基づき業務遂行上必要な範囲でセンシティブ情報を取得、利用又は第三者提供する場合</li>
              <li>2.相続手続きによる権利義務の移転等の遂行に必要な限りにおいて、センシティブ情報を取得、利用又は第三者提供する場合</li>
              <li>3.その他、法令やガイドラインにより認められている等、正当な理由がある場合</li>
            </ol>
          </li>
          <li class="privacy-list-item">
            <p class="title">6. 個人情報の安全管理について</p>
            <p class="text">当社は、個人情報管理責任者を設置のうえ、各個人情報管理責任者の責任において、当社が取扱う個人情報の漏洩、滅失、毀損、誤用、改ざん、不正アクセスの防止その他の必要かつ適切なセキュリティ対策を実施します。また、当社の従業員（あらゆる役員、従業員および社員その他当社の事業所において業務等を遂行する者）に対しては、個人情報の取扱いが適正に行われるよう、教育・指導の徹底に取り組みます。<br>
              上記4.により個人情報を第三者に開示・提供する場合には、その第三者に対して、個人情報の安全管理が図られるよう契約により義務づける等、必要かつ適正な監督を行います。</p>
          </li>
          <li class="privacy-list-item">
            <p class="title">7. ご本人からの請求に対する適切な対応</p>
            <p class="text">当社が保有する個人情報について、当社所定の方法により、ご本人から開示、訂正、利用停止の請求（これらを総称して以下、開示等の請求といいます。）がなされた場合には、当社は合理的な範囲で適切に対応します。<br>
              ※お客様の個人情報についての開示等の請求方法については、「お客様の個人情報についての開示等の請求方法について」をご覧下さい。</p>
          </li>
          <li class="privacy-list-item">
            <p class="title">8. 個人情報の取扱いに関する苦情の適切な対応</p>
            <p class="text">当社は、個人情報の取扱いに関する苦情対応窓口を設置し、苦情の適切かつ迅速な対応に努めます。<br>
              ※なお、お客様の個人情報の取扱いに関する苦情・お問い合わせ窓口は、当社本社となります。</p>
          </li>
          <li class="privacy-list-item">
            <p class="title">9. 法令等の遵守と継続的な見直し・改善</p>
            <p class="text">当社は、個人情報保護法その他の関係法令・ガイドラインを遵守します。<br>
              また、当社における個人情報の適切な取扱いを監査するために、個人情報監査責任者を設置のうえ、定期的に監査を実施するとともに、上記各項目における段組を継続的に見直し・改善してまいります。</p>
          </li>
          <li class="privacy-list-item">
            <p class="title">10. 個人情報の取扱いに関する苦情の適切な対応</p>
            <p class="text">当社は、個人情報の取扱いに関する苦情対応窓口を設置し、苦情の適切かつ迅速な対応に努めます。<br>
              ※なお、お客様の個人情報の取扱いに関する苦情・お問い合わせ窓口は、当社本社となります。</p>
          </li>
          <li class="privacy-list-item">
            <p class="title">11．クッキーポリシー</p>
            <ol>
              <li>1．Cookieは、当サイトや他サイトへのアクセスに関する情報が含まれており、多くのサイトで利用者に有益な機能を提供する目的で使用されています。Cookieには、サイト利用者の個人情報（氏名、住所、メールアドレス、電話番号）は一切含まれません。</li>
              <li>2．当サイトは、第三者配信事業者（Google AdSense、Amazonアソシエイト、楽天アフィリエイト、A8.net、バリューコマース）がCookie を使用して、サイト利用者が当サイトや他のサイトに過去にアクセスした際の情報に基づいて広告を配信します。</li>
              <li>3．Google が広告 Cookie を使用することにより、サイト利用者が当サイトや他のサイトにアクセスした際の情報に基づいて、Google やそのパートナーは適切な広告をサイト利用者に対して表示します。</li>
              <li>4．広告設定でパーソナライズ広告を無効にすることができます。無効にする方法についてはこちら(<a href="https://support.google.com/ads/answer/2662922?hl=ja" target="_blank">https://support.google.com/ads/answer/2662922?hl=ja</a>)を参照してください。</li>
            </ol>
          </li>
        </ol>

      </div><!-- /.wrapper -->
    </section><!-- /.sec01 -->

    <section class="sec02">
      <div class="wrapper">
        <h2 class="sec01-title title_obi">当社が取扱うお客様の個人情報の利用目的について</h2>
        <ul class="privacy-list">
          <li class="privacy-list-item">
            <p class="title">商品を購入して頂いた際に、お客様よりご提供頂いたお客様の個人情報の利用目的</p>
            <ol>
              <li class="indent">1.定期点検、車検及び保険満了期のご案内等を提供するために、郵便、電話、電子メール等の方法によりお知らせすること。</li>
              <li class="indent">2.当社において取扱う商品・サービス等あるいは各種イベント・キャンペーン等の開催について、郵便、電話、電子メール等の方法によりご案内すること。</li>
              <li class="indent">3.商品開発あるいは顧客満足度向上策検討のため、アンケート調査を実施すること。</li>
              <li class="indent">4.与信判断及び与信管理を行うこと。</li>
              <li class="indent">5.その他、お客様が別途同意された利用目的のために利用すること。</li>
            </ol>
          </li>
          <li class="privacy-list-item">
            <p class="title">商品のアフターサービス（点検、整備等）をご提供させて頂いた際に、お客様よりご提供頂いたお客様の個人情報利用目的</p>
            <ol>
              <li class="indent">1.定期点検、車検及び保険満了期のご案内等を提供するために、郵便、電話、電子メール等の方法によりお知らせすること。</li>
              <li class="indent">2.当社において取扱う商品・サービス等あるいは各種イベント・キャンペーン等の開催について、郵便、電話、電子メール等の方法によりご案内すること。</li>
              <li class="indent">3.商品開発あるいは顧客満足度向上策検討のため、アンケート調査を実施すること。</li>
              <li class="indent">4.与信判断及び与信管理を行うこと。</li>
              <li class="indent">5.その他、お客様が別途同意された利用目的のために利用すること。</li>
            </ol>
          </li>
          <li class="privacy-list-item">
            <p class="title">上記のほか、当社店頭などにおいてお客様よりご提供頂いたお客様の個人情報の利用目的</p>
            <ol>
              <li class="indent">1.点検、車検および保険満了期のご案内等を提供するため、郵便、電話、電子メール等の方法によりお知らせすること。</li>
              <li class="indent">2.当社において取扱う商品・サービス等あるいは各種イベント・キャンペーン開催について、郵便、電話、電子メール等の方法によりご案内すること。</li>
              <li class="indent">3.その他、お客様が別途同意された利用目的のために利用すること。</li>
            </ol>
          </li>
          <li class="privacy-list-item">
            <p class="title">お客様からの商品・サービス等についてのご相談、お問い合わせ、お申し出の際に、お客様よりご提供頂いたお客様の個人情報の利用目的</p>
            <ol>
              <li>1.お客様からのご相談、お問い合わせ、お申し出への対応のため。</li>
              <li>2.お客様の個人情報についての開示等の請求方法について
                <ol class="pl">
                  <li>
                    1.受付窓口<br>
                    ・当社の本社となります
                  </li>
                  <li>
                    2.提出書類と提出方法
                    ・お客様ご自身の個人情報の「開示」を請求される場合は、「保有個人データ開示請求書」を受付まで提出又は送付してください。<br>
                    ・お客様ご自身の個人情報の「訂正、追加又は削除」を請求される場合は、「保有個人データ訂正等請求書」を受付窓口まで提出又は送付して下さい。<br>
                    ・お客様ご自身の個人情報の「利用停止又は消去」第三者への提供の停止」を請求される場合は、「保有個人データ利用停止請求書」を受付窓口まで提出又は送付して下さい。<br>
                  </li>
                  <li>
                    3.その他、お客様が別途同意された利用目的のために利用すること。
                  </li>
                </ol>
              </li>
              <li class="indent">3.提出書類に添付する書類
                <ul class="pl">
                  <li>・お客様の個人情報保護の観点より、ご本人からの請求であることを確認させて頂くため、公的機関が発行した証明書類（例：運転免許証、健康保険証、旅券等）のコピーを、提出書類に添付して下さい。</li>
                  <li>・代理人によるご請求の場合は、これに加え、代理人の地位を証明する書類（本人からの委任状）と、代理人を確認させて頂くための公的機関が発行した証明書類（例：運転免許証、健康保険証、旅券等）のコピーも、提出書類に添付してください。</li>
                  <li>※本籍地情報等のセンシティブ情報に関する部分については、個人情報保護の観点から、塗りつぶしたうえで添付してください。</li>
                  <li>※提出書類や提出書類に添付する書類に不備がある場合は、開示等の請求に応じられませんので予めご承知おきください。</li>
                </ul>
              </li>
              <li class="indent">4.手数料について<br>
              お客様のご請求により、当社がお客様ご自身の個人情報を「開示」するにあたりましては、「保有個人データ開示請求書」に定める手数料をお支払いいただきます。 なお、ご請求に係る一切の費用（提出又は送付の費用、コピー代等）は、お客様ご自身のご負担となりますので、予めご了承ください。</li>
            </ol>
          </li>
        </ul>
      </div><!-- /.wrapper -->
    </section><!-- /.sec02 -->

    <?php require_once($setPath.'lib/include/footer.php'); ?>
  </body>
</html>
